{
  "Provider": "claudecode",
  "OAuthCredentialsPath": "%USERPROFILE%\\.claude\\.credentials.json",
  "OllamaUrl": "http://localhost:11434",
  "OllamaModel": "gemma3:12b",
  "GroqModel": "llama-3.3-70b-versatile",
  "ClaudeModel": "claude-sonnet-4-6",
  "PollIntervalMs": 2000,
  "CoachCooldownMs": 4000,
  "Language": "ro",
  "RiotPlatform": "euw1",
  "RiotRegional": "europe"
}
